# 测试环境配置文件

#初始化配置
system:
  show_api_doc: true
  show_php_error: true
  open_request_log: true
  open_api_debug: true

db:
  database: interface_v1_dev
  host: localhost
  port: ""
  name: root
  password: eoner.com


# jwt配置
jwt:
  secret: Ij7D046blU0Wy2bEiyMiQyZOhj/yl6vcsZYAdta/XgU=
