# 测试环境配置文件

#初始化配置
system:
  showApiDoc: true # 是否开启api接口文档
  showPHPError: true # 是否开启php报错
  openRequestLog: true # 是否开启请求报错日志
  openApiDebug: true # 是否开启api debug模式
  authFiled: token # 需要验证登录的字段名称

# 数据库配置
db:
  database: interface_v1_dev
  host: localhost
  port: ""
  name: root
  password: eoner.com
  realDel: 1
  charset: utf8
  prefix: tb_

# jwt配置
jwt:
  secret: Ij7D046blU0Wy2bEiyMiQyZOhj/yl6vcsZYAdta/XgU=
